# tmall

./: pom.xml
src/main/java/com/lc/tmall/: TmallApplication.java
src/main/java/com/lc/tmall/bo/: AdminUserDetails.java
src/main/java/com/lc/tmall/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/lc/tmall/config/: MybatisConfig.java  OssConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/lc/tmall/consts/: CommonConsts.java
src/main/java/com/lc/tmall/controller/: EsProductController.java  UmsAdminController.java
src/main/java/com/lc/tmall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRolePermissionRelationDao.java
src/main/java/com/lc/tmall/domain/: ESProduct.java  ESProductAttributeValue.java  ESProductRelatedInfo.java  ProductAttr.java
src/main/java/com/lc/tmall/dto/: CommonResult.java  OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsPermissionNode.java
src/main/java/com/lc/tmall/generator/: CommentGenerator.java  Generator.java
src/main/java/com/lc/tmall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationDao.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationDao.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  ESProductDao.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderDao.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryDao.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyDao.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceDao.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeDao.java  PmsProductAttributeMapper.java  PmsProductAttributeValueDao.java  PmsProductAttributeValueMapper.java  (+56 more)
src/main/java/com/lc/tmall/model/: CmsHelp.java  CmsHelpCategory.java  (+140 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectProductRelationDao.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsBrandMapper.xml  PmsCommentReplayMapper.xml  PmsMemberPriceDao.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionLogMapper.xml  SmsFlashPromotionProductRelationDao.xml  SmsHomeBrandMapper.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberTagMapper.xml  UmsPermissionMapper.xml  UmsRolePermissionRelationDao.xml
src/test/java/com/lc/tmall/: TmallApplicationTests.java
(+68 files in other folders)
